<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.0/dist/cdn.min.js"></script>
    <script src="app.js"></script>
    <title>AlpineJs Course</title>
</head>
<body>
    <!-- x-if -->
    <div x-data="{
        open:false,
        toggle(){
            this.open = !this.open;
        }
    }">
        <button @click="toggle()">Open/Close</button>
        <!-- Element will hide from the UI -->
        <template x-if="open">
            <div>Content...</div>
        </template>
    </div>
    <!-- x-for   -->
    <div x-data="{
        posts:[
            {
                id: 1,
                title: 'Hello World 1',
            },
            {
                id: 2,
                title: 'Hello World 2',
            }
        ]
    }">
        <template x-for="post in posts" :key="post.id">
            <h1 x-text="post.title"></h1>
        </template>
    </div>
    <!-- x-for in range -->
    <div x-data="{

    }">
        <template x-for="n in 5" :key="n">
            <h2 x-text="n"></h2>
        </template>
    </div>
</body>
</html>